# 为什么切片和区间会忽略最后一个元素？
# 当只有最后一个位置信息时,我们可以快速看出切片和区间里有几个元素
# 当起止位置都有时，我们可以快速计算出切片和区间有几个元素
# 可以利用任意一个下标把序列分割成不重叠的两部分


# 基本形式： s[a:b:c]

l = list(range(10))
# l[2:5] = 100  Output: TypeError: can only assign an iterable


# 多维切片和省略...
# so..
l[2:5] = [100]
print(l)
