# 增量赋值运算符+=，*=的表现取决于它们的第一个操作对象。
# +=背后的特殊方法是__iadd__ ,就地加法


# ex
a = 0
b = 0
a += b

# 如果a实现了__iadd__方法,上面的例子就会调用这个方法
# 但是如果没有实现, a += b 的效果就和 a = a + b 一样了
# 首先计算a + b 得到一个新的对象，然后赋值给a 


# 可变序列一般都实现了 _iadd_方法
# 类似的 *=   __imul__

# example

l = [1, 2, 3]
print(id(l))

l *= 2
print(id(l))

# 输出的id相同的，说明新元素都被追加到了列表上

t = (1, 2, 3)
print(id(t))

t *= 2     # 不可变序列是没有实现 __imul__的
print(id(t))
# 输出的id是不同的，说明新的元组被创建
# 对不可变序列进行重复拼接操作，效率很低
# 先将原来的对象中的元素复制进去，然后再追加新的元素

# 注：str
str = "123"
print(id(str))
str += "456"
print(id(str))

